{
	"folders": [
		{
			"path": "ECE517-Reinforcement-Learning"
		},
		{
			"path": "CS530-Computer-Systems-Organization"
		},
		{
			"path": "CS562-OperatingSystems-Design-Impl"
		}
	],
	"settings": {}
}